

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本篇文章用于简易回顾Servlet基础知识，并阅读自己之前项目里写过的一些Servlet代码。">
  <meta name="author" content="ZwY">
  <meta name="keywords" content="ZwY">
  
  <title>Servlet基础知识点回顾（一） - ZwY的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZwY's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Servlet基础知识点回顾（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 13:57" pubdate>
        2021年10月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Servlet基础知识点回顾（一）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月4日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>本篇文章用于简易回顾Servlet基础知识，并阅读自己之前项目里写过的一些Servlet代码。</p>
<span id="more"></span>

<h1 id="Servlet基础知识点回顾（一）"><a href="#Servlet基础知识点回顾（一）" class="headerlink" title="Servlet基础知识点回顾（一）"></a>Servlet基础知识点回顾（一）</h1><h2 id="什么是Servlet？"><a href="#什么是Servlet？" class="headerlink" title="什么是Servlet？"></a>什么是Servlet？</h2><p>Servlet是Sun公司专门用于开发动态Web网页的一门技术，Servlet API中封存了大量的接口和一些实现类来帮助程序员处理web请求和响应。Servlet规定了一系列接口规范，是软件项目工程化的重要体现。</p>
<p>Servlet需要在web.xml中配置路径名和映射，将Servlet映射到Web容器中，并指定Servlet需要处理的路径，Web容器才能找到这个Servlet并进行处理。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.rootzwy.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre></div>

<p>第一个Servlet程序：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        PrintWriter writer = resp.getWriter();
        writer.println(<span class="hljs-string">&quot;Hello, Servlet!&quot;</span>);

    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        doGet(req, resp);
    &#125;
    
&#125;</code></pre></div>



<h2 id="Servlet基本原理"><a href="#Servlet基本原理" class="headerlink" title="Servlet基本原理"></a>Servlet基本原理</h2><p>以HTTP协议为例，浏览器端发送HTTP请求到Web容器，Web容器接收到这个请求，并将其中诸如请求头、请求体等信息封装为<code>HttpServletRequest</code>对象，同时也创建一个<code>HttpServletResponse</code>对象。在浏览器端首次访问时，创建特定的<code>Servlet</code>对象，这个对象用于处理收到的请求对象，并且编辑响应对象，再将响应对象回传给Web容器，Web容器将响应对象读取转换后发送给浏览器端。</p>
<h2 id="Servlet映射问题"><a href="#Servlet映射问题" class="headerlink" title="Servlet映射问题"></a>Servlet映射问题</h2><p>一个Servlet可以指定一个映射路径。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.rootzwy.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre></div>

<p>一个Servlet可以指定多个映射路径。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.rootzwy.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello1<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello2<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre></div>

<p>一个Servlet可以指定通用路径。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.rootzwy.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/hello/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 或者指定以特定后缀结尾的路径 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 例如：localhost:8080/asdf/hello.zwy --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>*.rootzwy<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre></div>

<p>一个Servlet可以覆盖<code>index</code>。</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.rootzwy.servlet.HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>HelloServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 对于具体的路径，Servlet会优先走具体路径，比如 /hello --&gt;</span></code></pre></div>



<h2 id="Servlet中的常用对象和方法"><a href="#Servlet中的常用对象和方法" class="headerlink" title="Servlet中的常用对象和方法"></a>Servlet中的常用对象和方法</h2><h3 id="HttpServlet"><a href="#HttpServlet" class="headerlink" title="HttpServlet"></a>HttpServlet</h3><p><code>HttpServlet</code>是一个抽象类，继承自<code>GenericServlet</code>类，实现了<code>Servlet</code>接口，封装了一些处理Web请求响应和Servlet管理的方法，例如经典的<code>doGet()</code>、<code>doPost()</code>、<code>getServletContext()</code>等。程序员通过继承此类来重写对应方法，经过<code>service()</code>方法来处理请求和响应。</p>
<h3 id="ServletContext"><a href="#ServletContext" class="headerlink" title="ServletContext"></a>ServletContext</h3><p>Web容器启动时，Web容器为每一个Web程序都创建一个<code>ServletContext</code>对象，来充当Web程序和Web容器的上下文，每个<code>Servlet</code>对象代表一个Web程序。以下列出<code>ServletContext</code>的一些常见基本功能。</p>
<p>Servlet间共享数据：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// In Servlet1</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException</span>
<span class="hljs-function"></span>&#123;
    ServletContext context = <span class="hljs-keyword">this</span>.getServletContext();
    String userName = <span class="hljs-string">&quot;zwy&quot;</span>;
    <span class="hljs-comment">// 将userName存放进ServletContext中，将在Servlet2中访问这个属性</span>
    context.setAttribute(<span class="hljs-string">&quot;userName&quot;</span>, userName);
&#125;

<span class="hljs-comment">// In Servlet2</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
    ServletContext context = <span class="hljs-keyword">this</span>.getServletContext();
    <span class="hljs-comment">// 从ServletContext获取userName</span>
    String userName = (String) context.getAttribute(<span class="hljs-string">&quot;userName&quot;</span>);
    PrintWriter writer = resp.getWriter();
    resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
    resp.setContentType(<span class="hljs-string">&quot;text/html&quot;</span>);
    <span class="hljs-comment">// 输出userName</span>
    writer.println(<span class="hljs-string">&quot;Hello, &quot;</span> + userName);

&#125;</code></pre></div>

<p>获取web.xml相应元素：</p>
<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- In web.xml --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">contxt-param</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>mysqlUrl<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>jdbc:mysql://localhors:3306<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">contxt-param</span>&gt;</span></code></pre></div>

<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// In Servlet</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
    ServletContext context = <span class="hljs-keyword">this</span>.getServletContect();
    String url = context.getInitParameter(<span class="hljs-string">&quot;mysqlUrl&quot;</span>);
    resp.getwriter().println(url);
&#125;</code></pre></div>

<p> 读取资源文件</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// In Servlet</span>
<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
    <span class="hljs-comment">// 此处是编译之后资源文件的路径</span>
    InputStream is = <span class="hljs-keyword">this</span>.getServletContext().getResourceAsStream(<span class="hljs-string">&quot;/WEB-INF/classes/test.properties&quot;</span>);
    Properties properties = <span class="hljs-keyword">new</span> Properties();
    properties.load(is);
    String name = properties.getProperty(<span class="hljs-string">&quot;username&quot;</span>);
    String pwd = properties.getProperty(<span class="hljs-string">&quot;password&quot;</span>);

    PrintWriter writer = resp.getWriter();
    resp.setContentType(<span class="hljs-string">&quot;text/html&quot;</span>);
   	resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
    writer.println(<span class="hljs-string">&quot;User: &quot;</span> + name);
    writer.println(<span class="hljs-string">&quot;Password: &quot;</span> + pwd);

&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs properties"><span class="hljs-comment"># In properties</span>
<span class="hljs-attr">username</span>=<span class="hljs-string">root</span>
<span class="hljs-attr">password</span>=<span class="hljs-string">123456</span></code></pre></div>

<h3 id="HttpServletResponse"><a href="#HttpServletResponse" class="headerlink" title="HttpServletResponse"></a>HttpServletResponse</h3><p><code>HttpServletResponse</code>是一个接口，继承了<code>ServletResponse</code>。Web容器在接收到请求时，会针对这个请求，默认创建一个实现这个响应接口的对象，用于封装响应，让程序员通过代码去操作响应信息。</p>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function">PrintWriter <span class="hljs-title">getWriter</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;
<span class="hljs-function">ServletOutputStream <span class="hljs-title">getOutputStream</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setCharacterEncoding</span><span class="hljs-params">(String var1)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setContentLength</span><span class="hljs-params">(<span class="hljs-keyword">int</span> var1)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setContentType</span><span class="hljs-params">(String var1)</span></span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setDateHeader</span><span class="hljs-params">(String var1, <span class="hljs-keyword">long</span> var2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addDateHeader</span><span class="hljs-params">(String var1, <span class="hljs-keyword">long</span> var2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setHeader</span><span class="hljs-params">(String var1, String var2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addHeader</span><span class="hljs-params">(String var1, String var2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setIntHeader</span><span class="hljs-params">(String var1, <span class="hljs-keyword">int</span> var2)</span></span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addIntHeader</span><span class="hljs-params">(String var1, <span class="hljs-keyword">int</span> var2)</span></span>;

<span class="hljs-comment">// ......</span></code></pre></div>

<h4 id="常见应用"><a href="#常见应用" class="headerlink" title="常见应用"></a>常见应用</h4><h5 id="向浏览器输出文本或其它数据。"><a href="#向浏览器输出文本或其它数据。" class="headerlink" title="向浏览器输出文本或其它数据。"></a>向浏览器输出文本或其它数据。</h5><p>例如下载文件：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
    <span class="hljs-comment">// 获取下载文件的路径</span>
    ServletContext context = <span class="hljs-keyword">this</span>.getServletContext();
    String path = context.getRealPath(<span class="hljs-string">&quot;/WEB-INF/classes/txt/yinsha.txt&quot;</span>);
    String fileName = path.substring(path.lastIndexOf(<span class="hljs-string">&quot;\\&quot;</span>) + <span class="hljs-number">1</span>);
    System.out.println(<span class="hljs-string">&quot;输出文件的名称： &quot;</span> + fileName);
    <span class="hljs-comment">// 设置浏览器下载头和编码格式</span>
    resp.setHeader(<span class="hljs-string">&quot;Content-Disposition&quot;</span>, <span class="hljs-string">&quot;attachment;filename=&quot;</span>
            + URLEncoder.encode(fileName, StandardCharsets.UTF_8));
	<span class="hljs-comment">// resp.setContentType(&quot;text/html&quot;); // 若指定当前页面为html，则下载的文件都是html文件</span>
    resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
    <span class="hljs-comment">// 获取文件流</span>
    FileInputStream in = <span class="hljs-keyword">new</span> FileInputStream(path);
    <span class="hljs-comment">// 创建缓冲区</span>
    <span class="hljs-keyword">int</span> len;
    <span class="hljs-keyword">byte</span>[] fileBuffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];
    <span class="hljs-comment">// 获取输出流</span>
    ServletOutputStream out = resp.getOutputStream();
    <span class="hljs-comment">// 输出流从Buffer获取文件流</span>
    <span class="hljs-keyword">while</span> ((len = in.read(fileBuffer)) != -<span class="hljs-number">1</span>) &#123;
        out.write(fileBuffer, <span class="hljs-number">0</span>, len);
    &#125;
    out.close();
    in.close();
&#125;</code></pre></div>

<p>实现简易的动态验证码：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SecurityCodeImgServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        <span class="hljs-comment">// 网页定时刷新</span>
        resp.setHeader(<span class="hljs-string">&quot;refresh&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>);

        <span class="hljs-comment">// 在缓存中创建一个图片</span>
        BufferedImage image = <span class="hljs-keyword">new</span> BufferedImage(<span class="hljs-number">80</span>, <span class="hljs-number">20</span>, BufferedImage.TYPE_INT_RGB);
        <span class="hljs-comment">// 得到图片的画笔，并写入验证码</span>
        Graphics2D imgGraphics = (Graphics2D) image.getGraphics();
<span class="hljs-comment">//        Graphics2D imgGraphics = image.createGraphics();</span>
        imgGraphics.setColor(Color.WHITE);
        imgGraphics.fillRect(<span class="hljs-number">0</span> ,<span class="hljs-number">0</span>, <span class="hljs-number">80</span>, <span class="hljs-number">20</span>);
        imgGraphics.setColor(Color.BLACK);
        imgGraphics.setFont(<span class="hljs-keyword">new</span> Font(<span class="hljs-keyword">null</span>, Font.BOLD, <span class="hljs-number">20</span>));
        imgGraphics.drawString(randomSecurityCodeString(), <span class="hljs-number">0</span>, <span class="hljs-number">20</span>);

        <span class="hljs-comment">// 告诉浏览器响应页面的格式</span>
        resp.setContentType(<span class="hljs-string">&quot;image/png&quot;</span>);
        <span class="hljs-comment">// Expires表示存在时间，允许客户端在这个时间之前不去检查（发请求）</span>
        resp.setDateHeader(<span class="hljs-string">&quot;expires&quot;</span>, -<span class="hljs-number">1</span>);
        <span class="hljs-comment">// Cache-control 用于控制HTTP缓存（在HTTP/1.0中可能部分没实现，仅仅实现了 Pragma: no-cache）</span>
        resp.setHeader(<span class="hljs-string">&quot;Cache-Control&quot;</span>, <span class="hljs-string">&quot;no-cache&quot;</span>);
        resp.setHeader(<span class="hljs-string">&quot;Pragma&quot;</span>, <span class="hljs-string">&quot;no-cache&quot;</span>);

        <span class="hljs-comment">// 把图片写给浏览器(formatName必须是可以使用的图片后缀名)</span>
        ImageIO.write(image, <span class="hljs-string">&quot;png&quot;</span>, resp.getOutputStream());
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">randomSecurityCodeString</span><span class="hljs-params">()</span> </span>&#123;
        Random random = <span class="hljs-keyword">new</span> Random();
        <span class="hljs-comment">// 设置编码为7位</span>
        <span class="hljs-keyword">int</span> digit = <span class="hljs-number">7</span>;
        <span class="hljs-comment">// 生成编码字符串</span>
        <span class="hljs-keyword">int</span> limit = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; digit; i++) &#123;
            limit *= <span class="hljs-number">10</span>;
        &#125;
        String randomNum = <span class="hljs-string">&quot;&quot;</span> + random.nextInt(limit);
        
        <span class="hljs-comment">// 字符串前置补0</span>
        StringBuffer stringBuffer = <span class="hljs-keyword">new</span> StringBuffer();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; digit - randomNum.length(); i++) &#123;
            stringBuffer.append(<span class="hljs-string">&quot;0&quot;</span>);
        &#125;
        stringBuffer.append(randomNum);
        <span class="hljs-keyword">return</span> stringBuffer.toString();
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        doGet(req, resp);
    &#125;
&#125;</code></pre></div>

<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sendRedirect</span><span class="hljs-params">(String var1)</span> <span class="hljs-keyword">throws</span> IOException</span>; <span class="hljs-comment">// var1是web路径名，如：hello（没有web主路径的&quot;/&quot;）</span></code></pre></div>

<p>登录重定向和请求转发流程：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
    <span class="hljs-comment">// 在一个Servlet中重定向到负责登录的jsp或Servlet</span>
    resp.sendRedirect(<span class="hljs-string">&quot;login.jsp&quot;</span>);
&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs jsp">&lt;%--
 在此页面（login.jsp）获取用户名信息，然后POST到action下的Servlet页面
--%&gt;
&lt;%@ page contentType=<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span> %&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;form action=<span class="hljs-string">&quot;$&#123;pageContext.request.contextPath&#125;/waiting&quot;</span> method=<span class="hljs-string">&quot;post&quot;</span>&gt;
    用户名：
    &lt;label&gt;
        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;username&quot;</span>&gt;
    &lt;/label&gt; &lt;br&gt;
    密 码：
    &lt;label&gt;
        &lt;input type=<span class="hljs-string">&quot;password&quot;</span> name=<span class="hljs-string">&quot;password&quot;</span>&gt;
    &lt;/label&gt; &lt;br&gt;
    识别码：
    &lt;label&gt;
        &lt;input type=<span class="hljs-string">&quot;text&quot;</span> name=<span class="hljs-string">&quot;uid&quot;</span>&gt;
    &lt;/label&gt; &lt;br&gt;
    &lt;button type=&quot;submit&quot;&gt;登录&lt;/button&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 在此Servlet中可以获取用户名密码，并进行操作，登录成功后请求转发或重定向到WelcomeServlet</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">loginWaitingServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        String uid = req.getParameter(<span class="hljs-string">&quot;uid&quot;</span>);
        String uname = req.getParameter(<span class="hljs-string">&quot;username&quot;</span>);
        <span class="hljs-keyword">if</span> (!uid.equals(<span class="hljs-string">&quot;root&quot;</span>)) &#123;
            resp.sendRedirect(<span class="hljs-string">&quot;pwdError&quot;</span>);
        &#125; <span class="hljs-keyword">else</span> &#123;
<span class="hljs-comment">//            resp.sendRedirect(&quot;welcome&quot;);</span>
            <span class="hljs-comment">// 请求转发传递数据</span>
            RequestDispatcher dispatcher = req.getRequestDispatcher(<span class="hljs-string">&quot;welcome&quot;</span>);
            dispatcher.forward(req, resp);
        &#125;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>&#123;
        doGet(req, resp);
    &#125;
&#125;</code></pre></div>

<h3 id="HttpServletRequest"><a href="#HttpServletRequest" class="headerlink" title="HttpServletRequest"></a>HttpServletRequest</h3><p><code>HttpServletRequest</code>是一个接口，继承了<code>ServletRequest</code>。Web容器在接收到通过HTTP协议发送过来的请求时，会针对这个请求，默认创建一个实现这个请求接口的对象，用于封装请求的所有信息，让程序员通过代码去操作请求信息。</p>
<h4 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h4><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 几乎所有...</span></code></pre></div>

<h4 id="常见应用-1"><a href="#常见应用-1" class="headerlink" title="常见应用"></a>常见应用</h4><h5 id="获取前端参数"><a href="#获取前端参数" class="headerlink" title="获取前端参数"></a>获取前端参数</h5><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 用于获取普通的前端参数</span>
<span class="hljs-function">String <span class="hljs-title">getParameter</span><span class="hljs-params">(String var1)</span></span>;
<span class="hljs-comment">// 用于获取有多个值的前端参数</span>
 String[] getParameterValues(String var1);</code></pre></div>

<h5 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h5><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function">RequestDispatcher <span class="hljs-title">getRequestDispatcher</span><span class="hljs-params">(String var1)</span></span>;</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java-Web/">Java Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Servlet/">Servlet</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/05/Java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">Java虚拟机运行时数据区域概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'RoOtZwY/RoOtZwY.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
