

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本篇文章用于简易回顾Servlet基础知识，并阅读自己之前项目里写过的一些Servlet代码。">
  <meta name="author" content="ZwY">
  <meta name="keywords" content="ZwY">
  
  <title>Servlet基础知识点回顾（二） - ZwY的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ZwY's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Servlet基础知识点回顾（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 16:28" pubdate>
        2021年10月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Servlet基础知识点回顾（二）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月4日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>本篇文章用于简易回顾Servlet基础知识，并阅读自己之前项目里写过的一些Servlet代码。</p>
<span id="more"></span>

<h1 id="Servlet基础知识点回顾（二）"><a href="#Servlet基础知识点回顾（二）" class="headerlink" title="Servlet基础知识点回顾（二）"></a>Servlet基础知识点回顾（二）</h1><p>知识点补充：</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1328768897515553">关于Cookie和Session</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63061864">简单了解Session、Cookie、Token</a></p>
<h2 id="Servlet中的Cookie和Session"><a href="#Servlet中的Cookie和Session" class="headerlink" title="Servlet中的Cookie和Session"></a>Servlet中的Cookie和Session</h2><p>一个Web应用，通过Cookie和Session验证用户身份（简要概述）：</p>
<p>客户端首次访问服务端，服务端登记客户端信息后，给客户端发送Cookies，其中包含Session相关信息，以及一些其它的信息。</p>
<p>客户端下次访问时，将Cookies发送给客户端，客户端通过解析Cookies来获取客户端信息并进行Session匹配。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>服务端：Servlet通过获取请求中的Cookies、编辑响应中要发送的Cookies，来CRUD Cookies。</p>
<p>客户端：保存管理服务端发送过来的Cookies。</p>
<h4 id="Servlet中Cookie的常见操作"><a href="#Servlet中Cookie的常见操作" class="headerlink" title="Servlet中Cookie的常见操作"></a>Servlet中Cookie的常见操作</h4><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// Servlet的Cookie类中的常见字段</span>

<span class="hljs-comment">// 键值对</span>
<span class="hljs-keyword">private</span> String name;
<span class="hljs-keyword">private</span> String value;

<span class="hljs-comment">// 保存时间</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> maxAge = -<span class="hljs-number">1</span>;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// Servlet对Request中Cookies的基本操作</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CookieDemoServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException,</span>
<span class="hljs-function">    IOException </span>&#123;
        req.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);

        PrintWriter out = resp.getWriter();
        <span class="hljs-comment">// 从请求中获取cookies</span>
        Cookie[] cookies = req.getCookies();
        <span class="hljs-comment">// 判断cookies是否存在</span>
        <span class="hljs-keyword">if</span> (cookies != <span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-comment">// 显示req中cookies的信息</span>
            <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;
                out.write(cookie.getName() + <span class="hljs-string">&quot; &quot;</span> + cookie.getValue() + <span class="hljs-string">&quot;\n&quot;</span>);
            &#125;
            <span class="hljs-comment">// 查看上次登录时间</span>
            <span class="hljs-keyword">for</span> (Cookie cookie : cookies) &#123;
                <span class="hljs-keyword">if</span>(cookie.getName().equals(<span class="hljs-string">&quot;latestLoginTime&quot;</span>)) &#123;
                    <span class="hljs-keyword">long</span> latestLoginTime = Long.parseLong(cookie.getValue());
                    Date date = <span class="hljs-keyword">new</span> Date(latestLoginTime);
                    out.write(date.toString());
                &#125;
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-comment">// 在该项目中，永远不会进入这个分支，因为最开始访问网站时已经进行了一次Cookie的传输了</span>
            out.write(<span class="hljs-string">&quot;第一次进入本服务器&quot;</span>);
        &#125;
        <span class="hljs-comment">// 更新上次登录时间：新建一个cookie，里面存储访问时间，并放入响应对象</span>
        Cookie timeCookie = <span class="hljs-keyword">new</span> Cookie(<span class="hljs-string">&quot;latestLoginTime&quot;</span>, String.valueOf(System.currentTimeMillis()));
        timeCookie.setMaxAge(<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span>); <span class="hljs-comment">// 设置这个cookie的存活时间</span>
        resp.addCookie(timeCookie);

    &#125;

&#125;
</code></pre></div>

<h4 id="Cookie的限制"><a href="#Cookie的限制" class="headerlink" title="Cookie的限制"></a>Cookie的限制</h4><p>一个Cookie只能保存一个信息</p>
<p>一些浏览器会给Cookies数量设置上限</p>
<p>Cookie大小一般会限制为4kb</p>
<p>服务端无法实时地编辑已发送至客户端的Cookies，只能设置Cookies的生命周期来进行删除</p>
<h3 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h3><p>服务端：保存客户端的会话信息，并通过Session来CRUD。</p>
<p>客户端：通过秘钥，与服务端进行会话的匹配。</p>
<p>每个Web应用会给每个浏览器创建一个Session对象，只要浏览器没有关闭，Session会一直存在 （多数情况下，服务端也能主动注销Session）</p>
<p>补充：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lukelook/p/11095113.html">Session的动态生命周期</a></p>
<h4 id="Session的使用场景"><a href="#Session的使用场景" class="headerlink" title="Session的使用场景"></a>Session的使用场景</h4><p>保存用户登录信息</p>
<p>保存购物车信息</p>
<p>在整个web应用中经常使用的数据，一般都会保留在session中</p>
<h4 id="Servlet中Session的常见操作"><a href="#Servlet中Session的常见操作" class="headerlink" title="Servlet中Session的常见操作"></a>Servlet中Session的常见操作</h4><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SessionDemoServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, 			IOException </span>&#123;
        req.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        resp.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        resp.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);

        HttpSession session = req.getSession();
        session.setAttribute(<span class="hljs-string">&quot;sessionName&quot;</span>, <span class="hljs-string">&quot;SessionDemoServlet&quot;</span>); <span class="hljs-comment">// get不做演示</span>
        String sessionId = session.getId();
        <span class="hljs-keyword">if</span> (session.isNew()) &#123;
            resp.getWriter().write(<span class="hljs-string">&quot;Session元素创建成功，ID: &quot;</span> + sessionId);
        &#125; <span class="hljs-keyword">else</span> &#123;
            resp.getWriter().write(<span class="hljs-string">&quot;Session已存在，ID: &quot;</span> + sessionId);
        &#125;
    &#125;
&#125;</code></pre></div>

<h4 id="XML配置Session"><a href="#XML配置Session" class="headerlink" title="XML配置Session"></a>XML配置Session</h4><div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置Session的默认失效时间 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">session-config</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- </span>
<span class="hljs-comment">		10个时间单位后服务端内的Session失效，时间单位为分钟。</span>
<span class="hljs-comment">		在常见Web应用中，Session注销前会被保存至数据库。</span>
<span class="hljs-comment">		下次获取SessionId时，重新激活这个Session，达到减少服务器负载的效果。</span>
<span class="hljs-comment">	--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">session-timeout</span>&gt;</span>10<span class="hljs-tag">&lt;/<span class="hljs-name">session-timeout</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cookie-config</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 设置sessionId的Cookie在浏览器的保存时间，单位为秒 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">max-age</span>&gt;</span>6000<span class="hljs-tag">&lt;/<span class="hljs-name">max-age</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">cookie-config</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">session-config</span>&gt;</span></code></pre></div>

<h2 id="关于JSP和Servlet"><a href="#关于JSP和Servlet" class="headerlink" title="关于JSP和Servlet"></a>关于JSP和Servlet</h2><p>![JSP执行过程](C:\Users\96129\OneDrive\Markdown Files\Blog\img\blog4\blog4-0.jpg)</p>
<p><strong>JSP的本质就是Servlet-api的一种实现类。</strong></p>
<p>在Tomcat中，JSP被转换称为一个Servlet实现类，并且进行了编译之后才转换为Web容器能处理的Servlet对象。</p>
<p><strong>由此可见，Servlet是Java Web编程中实现动态网页的一种重要手段，是Java各种Web的框架的底层核心。</strong></p>
<h2 id="关于MVC架构和Servlet"><a href="#关于MVC架构和Servlet" class="headerlink" title="关于MVC架构和Servlet"></a>关于MVC架构和Servlet</h2><p>一般来说，Servlet处于控制层（Controller），专注于接收用户请求、发送响应给用户、重定向或转发视图层中的视图等一系列控制操作，很少涉及业务逻辑代码，虽然在原则上说，Servlet可以完成Web应用的几乎所有功能，但为了代码解耦，让架构中的每个层级分工明确，Servlet一般仅作用于Controller层。</p>
<h2 id="Servlet过滤器"><a href="#Servlet过滤器" class="headerlink" title="Servlet过滤器"></a>Servlet过滤器</h2><p>用来过滤从Web容器（客户端到Web容器再到Servlet）中获得的数据（例如HttpServletRequest、HttpServletRequest），比如过滤无用信息、统一字符编码、过滤用户等级、登录验证等操作。</p>
<h3 id="过滤器实例：统一字符编码"><a href="#过滤器实例：统一字符编码" class="headerlink" title="过滤器实例：统一字符编码"></a>过滤器实例：统一字符编码</h3><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 注解配置过滤器的方式</span>
<span class="hljs-meta">@WebFilter(filterName = &quot;EncodingFilter&quot;, urlPatterns = &quot;/filterTest/*&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EncodingFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Filter</span> </span>&#123;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(FilterConfig filterConfig)</span> <span class="hljs-keyword">throws</span> ServletException </span>&#123;
        <span class="hljs-comment">// 在web服务器开始运行时，过滤器就会生成</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doFilter</span><span class="hljs-params">(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)</span></span>
<span class="hljs-function">            <span class="hljs-keyword">throws</span> IOException, ServletException </span>&#123;
        servletRequest.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        servletResponse.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        servletResponse.setContentType(<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>);
        System.out.println(<span class="hljs-string">&quot;过滤器生效前&quot;</span>);
        <span class="hljs-comment">// 放行数据，并继续执行可能存在的下一个过滤器</span>
        filterChain.doFilter(servletRequest, servletResponse);
        System.out.println(<span class="hljs-string">&quot;过滤器已生效&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">//web服务器关闭后销毁过滤器</span>
    &#125;
&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 使用xml配置的方式 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CodeFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>com.rootzwy.controller.EncodingFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>CodeFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/filterTest/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span></code></pre></div>

<h2 id="Servlet监听器"><a href="#Servlet监听器" class="headerlink" title="Servlet监听器"></a>Servlet监听器</h2><p>顾名思义，监听Servlet中的一系列操作，如Session、ServletContext等，与过滤器不同，监听器一开始就定义了一系列元素的监听器接口，继承自<code>EventListener</code>接口</p>
<p>监听器实例：监听Session创建</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.servlet.*;
<span class="hljs-keyword">import</span> javax.servlet.http.*;
<span class="hljs-keyword">import</span> javax.servlet.annotation.*;

<span class="hljs-comment">// 使用注解配置监听器的方式</span>
<span class="hljs-meta">@WebListener()</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FilterTestListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ServletContextListener</span>, <span class="hljs-title">HttpSessionListener</span>, <span class="hljs-title">HttpSessionAttributeListener</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">FilterTestListener</span><span class="hljs-params">()</span> </span>&#123;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">contextInitialized</span><span class="hljs-params">(ServletContextEvent sce)</span> </span>&#123;
        <span class="hljs-comment">/* This method is called when the servlet context is initialized(when the Web application is deployed). */</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">contextDestroyed</span><span class="hljs-params">(ServletContextEvent sce)</span> </span>&#123;
        <span class="hljs-comment">/* This method is called when the servlet Context is undeployed or Application Server shuts down. */</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sessionCreated</span><span class="hljs-params">(HttpSessionEvent se)</span> </span>&#123;
        <span class="hljs-comment">/* Session is created. */</span>
        HttpSession session = se.getSession();
        System.out.println(session.getAttribute(<span class="hljs-string">&quot;&quot;</span>));
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sessionDestroyed</span><span class="hljs-params">(HttpSessionEvent se)</span> </span>&#123;
        <span class="hljs-comment">/* Session is destroyed. */</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attributeAdded</span><span class="hljs-params">(HttpSessionBindingEvent sbe)</span> </span>&#123;
        <span class="hljs-comment">/* This method is called when an attribute is added to a session. */</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attributeRemoved</span><span class="hljs-params">(HttpSessionBindingEvent sbe)</span> </span>&#123;
        <span class="hljs-comment">/* This method is called when an attribute is removed from a session. */</span>
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attributeReplaced</span><span class="hljs-params">(HttpSessionBindingEvent sbe)</span> </span>&#123;
        <span class="hljs-comment">/* This method is called when an attribute is replaced in a session. */</span>
    &#125;
&#125;</code></pre></div>

<div class="code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 在xml中配置监听器的方式 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">listener</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">listener-class</span>&gt;</span>com.rootzwy.controller.FilterTestListener<span class="hljs-tag">&lt;/<span class="hljs-name">listener-class</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">listener</span>&gt;</span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java-Web/">Java Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Servlet/">Servlet</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/Servlet%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E5%9B%9E%E9%A1%BE%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">Servlet基础知识点回顾（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.lazyComments('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'RoOtZwY/RoOtZwY.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
